<breadboard type="Breadboard">
<GX>
<XOFFSET>-1582</XOFFSET>
<YOFFSET>-532</YOFFSET>
<ZOOM> 1.00642424242424</ZOOM>
</GX>
	<properties>
	</properties>

	<components>
		<component>
			<X> 2044</X>
			<Y> 336</Y>
			<rotation> 90</rotation>
			<locked>False</locked>
			<class>com.virtualbreadboard.sim.components.uVM.containers.ArduinoStandard</class>
				<properties>
					<property>
						<name>Application</name>
						<value></value>
						<description>Application to execute (App)</description>
					</property>
					<property>
						<name>Sketch</name>
						<value>AutoDetect</value>
						<description>The sketch to execute. </description>
					</property>
					<property>
						<name>eeprom</name>
						<value>com.virtualbreadboard.sim.components.uVM.aptImpls.GClass367</value>
						<description>implements the persistance of the eeprom between files(512)</description>
					</property>
					<property>
						<name>eeprom size</name>
						<value>512</value>
						<description>size of eeprom</description>
					</property>
					<property>
						<name>Nets</name>
						<value>ON</value>
						<description>Are pin nets automatically assigned</description>
					</property>
					<property>
						<name>left</name>
						<value>2044</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>336</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>90</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1666</X>
			<Y> 700</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Breadboard.VBBNX1</class>
				<properties>
					<property>
						<name>Columns</name>
						<value>15</value>
						<description>The number of Columns in the PCB. </description>
					</property>
					<property>
						<name>Name</name>
						<value></value>
						<description>Name of the board. solution name is the default</description>
					</property>
					<property>
						<name>Copyright</name>
						<value>virtual breadboard</value>
						<description>Board Copyright notice. </description>
					</property>
					<property>
						<name>Revision</name>
						<value>R1</value>
						<description>Board Revision Number. </description>
					</property>
					<property>
						<name>left</name>
						<value>1666</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>700</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1904</X>
			<Y> 700</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Breadboard.VBBNX1</class>
				<properties>
					<property>
						<name>Columns</name>
						<value>15</value>
						<description>The number of Columns in the PCB. </description>
					</property>
					<property>
						<name>Name</name>
						<value></value>
						<description>Name of the board. solution name is the default</description>
					</property>
					<property>
						<name>Copyright</name>
						<value>virtual breadboard</value>
						<description>Board Copyright notice. </description>
					</property>
					<property>
						<name>Revision</name>
						<value>R1</value>
						<description>Board Revision Number. </description>
					</property>
					<property>
						<name>left</name>
						<value>1904</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>700</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1694</X>
			<Y> 882</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>TMP35.VBBComponent</class>
				<properties>
					<property>
						<name>PropertyBag</name>
						<value>&lt;propBag&gt;
&lt;PROPERTY name=&quot;WIDGET.TEMP&quot; value=&quot;0,755555555555556&quot; /&gt;&lt;PROPERTY name=&quot;WIDGET.ShowTemp&quot; value=&quot;0&quot; /&gt;&lt;PROPERTY name=&quot;ID&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;netlist&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;MAXTemp&quot; value=&quot;45&quot; /&gt;&lt;PROPERTY name=&quot;MINTemp&quot; value=&quot;0&quot; /&gt;&lt;/propBag&gt;</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>PinDiagram</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>Definition</name>
						<value>TMP35.VBBComponent</value>
						<description>The Definition of the Component (visible = false)</description>
					</property>
					<property>
						<name>left</name>
						<value>1694</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>882</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>MAXTemp</name>
						<value>45</value>
						<description>The maximum temperature in celcius</description>
					</property>
					<property>
						<name>MINTemp</name>
						<value>0</value>
						<description>The minimum temperature in celcius</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1974</X>
			<Y> 882</Y>
			<rotation> 270</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Breadboard.Resistor</class>
				<properties>
					<property>
						<name>Resistance</name>
						<value>1k</value>
						<description>Sets the value of the resistance in ohms </description>
					</property>
					<property>
						<name>Spacing</name>
						<value>4</value>
						<description>Sets the spacing the resistor in hundreds of mil</description>
					</property>
					<property>
						<name>Function</name>
						<value>normal</value>
						<description>Determines the runtime function of the resistor</description>
					</property>
					<property>
						<name>left</name>
						<value>1974</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>882</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>270</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 2030</X>
			<Y> 826</Y>
			<rotation> 90</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Breadboard.Resistor</class>
				<properties>
					<property>
						<name>Resistance</name>
						<value>1k</value>
						<description>Sets the value of the resistance in ohms </description>
					</property>
					<property>
						<name>Spacing</name>
						<value>4</value>
						<description>Sets the spacing the resistor in hundreds of mil</description>
					</property>
					<property>
						<name>Function</name>
						<value>normal</value>
						<description>Determines the runtime function of the resistor</description>
					</property>
					<property>
						<name>left</name>
						<value>2030</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>826</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>90</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 2338</X>
			<Y> 714</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>RobotWheel.VBBComponent</class>
				<properties>
					<property>
						<name>PropertyBag</name>
						<value>&lt;propBag&gt;
&lt;PROPERTY name=&quot;ID&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;netlist&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;WheelColor&quot; value=&quot;beige&quot; /&gt;&lt;PROPERTY name=&quot;MaxSpeed&quot; value=&quot;100&quot; /&gt;&lt;/propBag&gt;</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>PinDiagram</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>Definition</name>
						<value>RobotWheel.VBBComponent</value>
						<description>The Definition of the Component (visible = false)</description>
					</property>
					<property>
						<name>left</name>
						<value>2338</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>714</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>WheelColor</name>
						<value>beige</value>
						<description>Color</description>
					</property>
					<property>
						<name>MaxSpeed</name>
						<value>100</value>
						<description>The top speed of the wheel in revolutions per minute</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1666</X>
			<Y> 812</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Circuit.VDD</class>
				<properties>
					<property>
						<name>left</name>
						<value>1666</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>812</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 2100</X>
			<Y> 994</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Circuit.VSS</class>
				<properties>
					<property>
						<name>left</name>
						<value>2100</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>994</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1666</X>
			<Y> 980</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Circuit.VPwr</class>
				<properties>
					<property>
						<name>Voltage</name>
						<value>5V</value>
						<description>Sets the Voltage Level</description>
					</property>
					<property>
						<name>left</name>
						<value>1666</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>980</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1736</X>
			<Y> 938</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Circuit.VSS</class>
				<properties>
					<property>
						<name>left</name>
						<value>1736</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>938</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
	</components>
	<links>
			<g id="NETLIST_REPRESENTATION" stroke="blue" stroke-width="1">
			<g czoom=" 1.00642424242424" stroke="blue" virtual="False" stroke-width=" 3">
				<line x1=" 1764" y1=" 532" x2=" 1652" y2=" 518" width=" 3" layer="" />
				<line x1=" 1652" y1=" 518" x2=" 1680" y2=" 798" width=" 3" layer="" />
			</g>
			<g czoom=" 1.00642424242424" stroke="blue" virtual="False" stroke-width=" 3">
				<line x1=" 1764" y1=" 546" x2=" 1623.73190413104" y2=" 545.553173551728" width=" 3" layer="" />
				<line x1=" 1623.73190413104" y1=" 545.553173551728" x2=" 1637.64253884138" y2=" 965.853065157173" width=" 3" layer="" />
				<line x1=" 1637.64253884138" y1=" 965.853065157173" x2=" 1763.83186799952" y2=" 965.853065157173" width=" 3" layer="" />
				<line x1=" 1763.83186799952" y1=" 965.853065157173" x2=" 1764" y2=" 882" width=" 3" layer="" />
				<line x1=" 1764" y1=" 882" x2=" 1750" y2=" 882" width=" 3" layer="" />
				<line x1=" 1750" y1=" 882" x2=" 1750" y2=" 896" width=" 3" layer="" />
				<line x1=" 1750" y1=" 896" x2=" 1722" y2=" 896" width=" 3" layer="" />
			</g>
			<g czoom=" 1.00642424242424" stroke="blue" virtual="False" stroke-width=" 3">
				<line x1=" 1694" y1=" 896" x2=" 1694" y2=" 994" width=" 3" layer="" />
			</g>
			<g czoom=" 1.00642424242424" stroke="blue" virtual="False" stroke-width=" 3">
				<line x1=" 1764" y1=" 602" x2=" 1708.18932915814" y2=" 602.099963868482" width=" 3" layer="" />
				<line x1=" 1708.18932915814" y1=" 602.099963868482" x2=" 1708.18932915814" y2=" 700.468023605926" width=" 3" layer="" />
				<line x1=" 1708.18932915814" y1=" 700.468023605926" x2=" 1890.02119715765" y2=" 700.468023605926" width=" 3" layer="" />
				<line x1=" 1890.02119715765" y1=" 700.468023605926" x2=" 1890.02119715765" y2=" 910.121161026136" width=" 3" layer="" />
				<line x1=" 1890.02119715765" y1=" 910.121161026136" x2=" 1708" y2=" 910" width=" 3" layer="" />
			</g>
			<g czoom=" 1.00642424242424" stroke="blue" virtual="False" stroke-width=" 3">
				<line x1=" 1974" y1=" 896" x2=" 1974" y2=" 994" width=" 3" layer="" />
			</g>
			<g czoom=" 1.00642424242424" stroke="blue" virtual="False" stroke-width=" 3">
				<line x1=" 2030" y1=" 896" x2=" 2030" y2=" 994" width=" 3" layer="" />
			</g>
			<g czoom=" 1.00642424242424" stroke="blue" virtual="False" stroke-width=" 3">
				<line x1=" 2030" y1=" 476" x2=" 2142.39985547393" y2=" 475.731904131037" width=" 3" layer="" />
				<line x1=" 2142.39985547393" y1=" 475.731904131037" x2=" 2142.39985547393" y2=" 686.378658316272" width=" 3" layer="" />
				<line x1=" 2142.39985547393" y1=" 686.378658316272" x2=" 1931.75310128869" y2=" 686.378658316272" width=" 3" layer="" />
				<line x1=" 1931.75310128869" y1=" 686.378658316272" x2=" 1903.931831868" y2=" 686.378658316272" width=" 3" layer="" />
				<line x1=" 1903.931831868" y1=" 686.378658316272" x2=" 1903.931831868" y2=" 811.574370709383" width=" 3" layer="" />
				<line x1=" 1903.931831868" y1=" 811.574370709383" x2=" 1988" y2=" 812" width=" 3" layer="" />
			</g>
			<g czoom=" 1.00642424242424" stroke="blue" virtual="False" stroke-width=" 3">
				<line x1=" 1988" y1=" 826" x2=" 2002" y2=" 826" width=" 3" layer="" />
				<line x1=" 2002" y1=" 826" x2=" 2002.29989160544" y2=" 700.289293026618" width=" 3" layer="" />
				<line x1=" 2002.29989160544" y1=" 700.289293026618" x2=" 2184" y2=" 700" width=" 3" layer="" />
			</g>
			<g czoom=" 1.00642424242424" stroke="blue" virtual="False" stroke-width=" 3">
				<line x1=" 2030" y1=" 812" x2=" 2030.12116102614" y2=" 742.021197157655" width=" 3" layer="" />
				<line x1=" 2030.12116102614" y1=" 742.021197157655" x2=" 2156.31049018427" y2=" 742.021197157655" width=" 3" layer="" />
				<line x1=" 2156.31049018427" y1=" 742.021197157655" x2=" 2156.31049018427" y2=" 728.110562447309" width=" 3" layer="" />
				<line x1=" 2156.31049018427" y1=" 728.110562447309" x2=" 2184" y2=" 728" width=" 3" layer="" />
			</g>
		</g>
		<g id="JUNCTIONS" stroke="black" fill="black">
		</g>

	</links>
</breadboard>
